# FTPSReportsDownloader

./: FTPSReportsDownloader.sln  README.md  appveyor.yml  build.cmd
.github/workflows/: dotnet8.yml
FTPSReportsDownloader/: Ftps.cs
scripts/: moexload.cmd  pki1.conf  zpki1utl.txt
v1/: README.md  ftpsreportsdownloader.7z
v2/FTPSReportsDownloader/Properties/: AssemblyInfo.cs
v9/: FTPSReportsDownloader.config.json  FTPSReportsDownloader.csproj  Ftps.cs  Program.cs
v9/Diev.Extensions/LogFile/: Logger.cs
v9/Diev.Extensions/Tools/: AppSettingsHelper.cs
