# Файл конфигурации криптографических средств
# профиль по умолчанию: (1251!)
default: Profile2023

local: Profile2023
pse: pse://signed/C:\SPR\Profile2023\local.pse
localstore: file://C:\SPR\Profile2023\local.gdbm
ldap: ldap://vcert.pki.micex.ru:50001/C=RU

local: Profile2022
pse: pse://signed/C:\SPR\Profile2022\local.pse
localstore: file://C:\SPR\Profile2022\local.gdbm
ldap: ldap://vcert.pki.micex.ru:50001/C=RU
